{
  "extends": ["config:base"],
  "regexManagers": [
    {
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["ARG DNSCRYPT_PROXY_VERSION=(?<currentValue>.*?)\\n"],
      "depNameTemplate": "DNSCrypt/dnscrypt-proxy",
      "datasourceTemplate": "github-tags"
    }
  ]
}
